* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #141414;
    color: white;
}

header {
    background: linear-gradient(to bottom, #000000, #141414);
    padding: 2rem;
    text-align: center;
    border-bottom: 3px solid #e50914;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #e50914;
}

.search-box {
    max-width: 600px;
    margin: 0 auto;
}

#searchInput {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 25px;
    background-color: #333;
    color: white;
}

#searchInput::placeholder {
    color: #999;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.filters button {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.filters button:hover {
    background-color: #e50914;
    transform: scale(1.05);
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.movie-card {
    background-color: #1f1f1f;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(229, 9, 20, 0.3);
}

.movie-poster {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.movie-info {
    padding: 1rem;
}

.movie-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #fff;
}

.movie-year {
    color: #999;
    font-size: 0.9rem;
}

.movie-rating {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: #e50914;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.movie-director {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #000;
    color: #666;
    margin-top: 2rem;
}